<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: white;
        }
        div{
            width: 1000px;
            height: 1000px;
            background-color: lightskyblue;
            border-radius:5%;
            color: #212121;
            text-align: center;
            align-items: center;
            /* margin-top: 400px; */
            padding-top: 500px;
            font-size: 70px;
            justify-content: center;
            justify-items: center;

        }
    </style>
</head>
<body >
<div id="userdata">

</div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'

    const xhr = new XMLHttpRequest();
    xhr.open('GET',requestUrl)
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
            // const data = JSON.parse(this.responseText)
            // console.log(data); 
            

            if(xhr.readyState === 4){
                const data = JSON.parse(this.responseText)
                console.log(data);
                // console.log(data.followers);
               document.getElementById('userdata').innerHTML =`
               <p><strong>username:</strong>${data.name}</p>
               <p><strong>Followes:</strong>${data.followers}</p>
               <p><strong>Id:</strong>${data.id}</p>
               <p><strong>Location:</strong>${data.location}</p>
               <p><strong>profile:</strong>${data.organizations_url}</p>
               `
            }
        }
    xhr.send();
</script>
</html>