<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour change project</title>

    <style>
        body{
            background-color: #212121;

        }
        span{
            display: block;
        }
        .canva{
            margin:100px auto 100px;
            width: 80%;
            text-align: center;
        }
        .button{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        #grey{
            background-color: gray;
        }
        #pink{
            background-color: pink;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="canva">
    <span class="button" id="grey"></span>
    <span class="button" id="pink"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="green"></span>
    </div>
</body>
<script src="Javascript.js"></script>
</html>