<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
    <style>
        #height,#weight{
            width: 150px;
            height: 25px;
            margin-top:30px;
        }
        .container{
            /* margin-top: 100px;
            margin-left:70px; */
            text-align: center;
            margin-top: 100px;

        }
        body{
            background-color: gray;
            color: white;

        }
        #result{
            font-size: 35px;
            margin-left: 90px;
            margin-left: 20px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <p><label>Height in CM:</label> <input type="text" id=" height"/> </p>
            <p><label>Weight in kg:</label> <input type="text" id=" weight"/> </p>
            <button>Calculate</button>
            <div id="result"></div>
        </form>
    </div>
</body>
<script src="1.JavaScript.js"></script>
</html>